{
  "name": "aig-6ax-ui-preview",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
